<!DOCTYPE html>
<html>
    <head>
        <title>Pizza Sandwich</title>
        <meta charset="UTF-8">
        <body>
            <h1>Pizza Sandwich</h1>
            <img src="../recipes/pizzasandwich.jpeg">
            <h2>Description</h2>
            <p>The pizza sandwich is a fun and unique way to get the taste of pizza without all of the calories!</p>
            <p>This <strong>super</strong> tasty treat will be sure to <em>tickle</em> your fancy!</p>
            <h3>Ingredients</h3>
            <ul>
                <li>Bread of your choice</li>
                <li>Pizza sauce</li>
                <li>Laughing Cow cheese</li>
                <li>Pepperoni</li>
                <li>Red pepper flakes</li>
            </ul>
            <h4>Steps</h4>
            <ol>
                <li>Spread the laughing cow cheese onto the bread <em>(I like to use two slices of cheese)</em></li>
                <li>Spoon desired amount of pizza sauce onto one slice of bread</li>
                <li>Arrange pepperoni on top of pizza sauce</li>
                <li>Put sandwich halves together</li>
                <li>Put sandwich into a pan with heated butter or ghee</li>
                <li>Toast until golden brown and then <strong>enjoy</strong>!</li>
            </ol>
        </body>
    </head>
</html>